spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
frontend.url=${FRONTEND_URL}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

stripe.secretKey=sk_test_51QrBI7KitjAg8EXYmK8bU5jwjisUFbWx5a7qrXNpHPFpPrzavGgf50nJvHpreyU9tgb3fUV12rF3brti0mzjPB0p00SlaZ7jo7