spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=bookbus;integratedSecurity=false;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=moorthi
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

stripe.secretKey=sk_test_51QrBI7KitjAg8EXYmK8bU5jwjisUFbWx5a7qrXNpHPFpPrzavGgf50nJvHpreyU9tgb3fUV12rF3brti0mzjPB0p00SlaZ7jo7